COOKIE_SECRET = cookiesecret
KAKAO_ID=cfaf3213ac1b1c5113eb985391132d9b
SEQUELIZE_PASSWORD=0000
REDIS_HOST=redis-13555.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=13555
REDIT_PASSWORD=BUdO7wGTNMSdtQ55OH58sy5rMB9dfGxg